{
  "name": "node-typescript-webpack-starter",
  "version": "1.0.0",
  "description": "This is a simple REST API developed using node and express with typescript",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "dev": "nodemon",
    "serve": "ts-node src/server.ts",
    "build-ts": "shx rm -rf dist && tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-rate-limit": "^3.3.0",
    "@types/helmet": "^0.0.43",
    "@types/morgan": "^1.7.35",
    "@types/nconf": "^0.10.0",
    "@types/node": "^11.11.3",
    "@types/winston": "^2.4.4",
    "express-rate-limit": "^3.4.0",
    "nodemon": "^1.18.10",
    "shx": "^0.3.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "gdmn-db": "file:packages/gdmn-db",
    "helmet": "^3.16.0",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  }
}
